{
  "name": "F5 Recompra",
  "short_name": "F5 Recompra",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
